worker_processes 1;
daemon off;

error_log stderr;

events {
    worker_connections 1024;
}

http {
    server {
        listen {{port}};
        server_name localhost;

        # Redirect all traffic to the new URL
        return 301 https://request-an-aws-account.gds-reliability.engineering$request_uri;
    }
}
